if (isset($_POST['comprar'])) {
        $IDCliente = $_POST['IDCliente'];

        if (isset($_POST['pagar'])){
            $password = md5($_POST['password']);

            $sql = "SELECT `password` FROM `clientes` WHERE `IDCliente`='$IDCliente'";

            if ( $password == $row['password']) {
                
                foreach($_SESSION["add_carro"] as $keys => $values){
                 
                    $IDProducto= $values["item_id"];
                    
                        if (!$keys-> $values > 0) {
                            $sql = "INSERT INTO ventas (IDCliente, IDProducto) VALUES  ('$IDCliente', '$IDProducto')";
                            $result = mysqli_query($conn, $sql);
                            if ($result == true) {
                                echo "<script>alert('Pedido realizado con exito');</script>";
                                echo "<script>location.href='./recibo.php'</script>"; 
                            } else {
                                echo "<script>alert('NOPE1.0');</script>";
                                echo "<script>location.href='./pago.php'</script>"; 
                            }
                        }
                    }
                    
                  }else {
                
                    echo "<script>alert('NOPE2.0')</script>";
            }

        }

    }

    if (isset($_POST['pagar'])){
        
        foreach($_SESSION["add_carro"] as $keys => $values){

            $IDProducto= $values["item_id"];
            $IDCliente= $_SESSION['IDCliente'];                   
             
            $Consulta2="INSERT INTO `ventas`(`IDCliente`, `IDProducto`) VALUES  ('$IDCliente', '$IDProducto')";
            //Verificamos si los datos se almacenaron correctamente en la tabla, caso contrario mostraremos un mensaje de error, haciendo uso de “or die”.
            $resultado2= mysqli_query($conn,$Consulta2) or die ( "<script>alert('Error al insertar');</script>");

        }
        
            if($resultado2!=0){
                echo "<script>alert('Pedido realizado con exito');</script>";
                unset($_SESSION['add_carro']);
                echo "<script>location.href='./recibo.php'</script>";    
            }
    }